# c4c-internal-backend

./: .gitignore  .project  Dockerfile  Dockerrun.aws.json  README.md  api.md  build.sh  pom.xml
.github/workflows/: ant.yml  build.xml
api/: pom.xml
api/src/main/java/com/codeforcommunity/: ApiMain.java  JacksonMapper.java
api/src/main/java/com/codeforcommunity/api/: IProcessor.java
api/src/main/java/com/codeforcommunity/dto/: ApplicantReturn.java  EventReturn.java  IRequest.java  IResponse.java  NewsReturn.java  UserReturn.java
api/src/main/java/com/codeforcommunity/exceptions/: AuthException.java  CreateUserException.java  ExpiredTokenException.java  HandledException.java  InvalidTokenException.java  MalformedParameterException.java  MissingBodyException.java  MissingHeaderException.java  MissingParameterException.java  RequestBodyMappingException.java  UserDoesNotExistException.java
api/src/main/java/com/codeforcommunity/rest/: ApiRouter.java
api/src/main/java/com/codeforcommunity/rest/subrouter/: ApplicantsRouter.java  CommonRouter.java  EventsRouter.java  FailureHandler.java  NewsRouter.java  UsersAuthRouter.java
api/src/main/java/com/codeforcommunity/util/: EmailUtil.java  JWTUtils.java  UpdatableBCrypt.java
api/src/main/resources/: login.html
apidocs/: applicants.md  events.md  misc.md  news.md  users.md
apitest/: Local Testing.postman_collection.json
c4c-internal-backend-master/api/: pom.xml
c4c-internal-backend-master/api/src/main/resources/: login.html
c4c-internal-backend-master/persist/: pom.xml
c4c-internal-backend-master/service/: pom.xml
common/: pom.xml
common/src/main/resources/properties/: db.properties.example  expiration.properties.example  jwt.properties.example
m2/repository/antlr/antlr/2.7.7/: _remote 2.repositories
m2/repository/aopalliance/aopalliance/1.0/: _remote 2.repositories
m2/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote 2.repositories
m2/repository/classworlds/classworlds/1.1/: _remote 2.repositories  _remote.repositories
m2/repository/classworlds/classworlds/1.1-alpha-2/: _remote 2.repositories  _remote 3.repositories
m2/repository/com/auth0/java-jwt/3.8.3/: _remote 2.repositories  _remote 3.repositories  java-jwt-3.8.3.jar 3.sha1  java-jwt-3.8.3.pom.sha1
m2/repository/com/codeforcommunity/api/: maven-metadata-local 2.xml
m2/repository/com/codeforcommunity/api/1.0-SNAPSHOT/: _remote 2.repositories  maven-metadata-local.xml
m2/repository/com/codeforcommunity/backend-scaffold/: maven-metadata-local.xml
m2/repository/com/codeforcommunity/backend-scaffold/1.0-SNAPSHOT/: _remote 2.repositories  maven-metadata-local 2.xml
m2/repository/com/codeforcommunity/persist/: maven-metadata-local.xml
m2/repository/com/codeforcommunity/persist/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local 2.xml  persist-1.0-SNAPSHOT.pom
m2/repository/com/codeforcommunity/service/: maven-metadata-local 2.xml
m2/repository/com/codeforcommunity/service/1.0-SNAPSHOT/: _remote 2.repositories  maven-metadata-local.xml  service-1.0-SNAPSHOT 2.pom
m2/repository/com/fasterxml/classmate/1.3.4/: _remote 2.repositories  _remote.repositories
m2/repository/com/fasterxml/oss-parent/16/: _remote 2.repositories  _remote 3.repositories
m2/repository/com/fasterxml/oss-parent/24/: _remote 2.repositories  _remote 3.repositories
m2/repository/com/fasterxml/oss-parent/28/: _remote 2.repositories  _remote.repositories
m2/repository/com/fasterxml/oss-parent/34/: _remote 2.repositories  _remote.repositories
m2/repository/com/fasterxml/oss-parent/38/: _remote 2.repositories  _remote.repositories
m2/repository/com/google/google/1/: _remote 2.repositories  _remote.repositories
m2/repository/com/google/google/5/: _remote.repositories
m2/repository/com/h2database/h2/1.4.199/: _remote 2.repositories  _remote.repositories
m2/repository/commons-cli/commons-cli/1.0/: _remote.repositories
m2/repository/commons-cli/commons-cli/1.2/: _remote.repositories
m2/repository/commons-codec/commons-codec/1.12/: _remote.repositories
m2/repository/commons-codec/commons-codec/1.6/: _remote.repositories
m2/repository/commons-io/commons-io/2.5/: _remote.repositories
m2/repository/commons-lang/commons-lang/2.1/: _remote.repositories
m2/repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
m2/repository/io/jsonwebtoken/jjwt/0.2/: _remote 2.repositories  _remote.repositories  jjwt-0.2.jar 2.sha1  jjwt-0.2.pom.sha1
m2/repository/io/netty/netty-buffer/4.1.34.Final/: _remote 2.repositories  _remote.repositories  netty-buffer-4.1.34.Final.jar.sha1  netty-buffer-4.1.34.Final.pom.sha1
m2/repository/io/netty/netty-codec-dns/4.1.34.Final/: _remote 2.repositories  _remote.repositories  netty-codec-dns-4.1.34.Final.jar.sha1  netty-codec-dns-4.1.34.Final.pom 2.sha1
m2/repository/io/netty/netty-codec-http/4.1.34.Final/: _remote 2.repositories  _remote.repositories  netty-codec-http-4.1.34.Final.jar 2.sha1  netty-codec-http-4.1.34.Final.pom.sha1
m2/repository/io/netty/netty-codec-http2/4.1.34.Final/: _remote 2.repositories  _remote.repositories  netty-codec-http2-4.1.34.Final.jar 2.sha1  netty-codec-http2-4.1.34.Final.pom.sha1
m2/repository/io/netty/netty-codec-socks/4.1.34.Final/: _remote 2.repositories  _remote.repositories  netty-codec-socks-4.1.34.Final.jar.sha1  (+1 more)
m2/repository/junit/junit/3.8.1/: _remote.repositories
m2/repository/junit/junit/3.8.2/: _remote.repositories
m2/repository/junit/junit/4.12/: _remote.repositories
m2/repository/log4j/log4j/1.2.12/: _remote.repositories
persist/: .classpath  .project  pom.xml
persist/src/main/resources/: db.properties  server.properties
persist/src/main/resources/db/migration/: V1__Add_Applicants.sql  V1__Initial_Import copy.sql  V1__Initial_Import.sql  V2__updatedContract.sql  V3__updatedUser.sql
scripts/: build.sh  deploy.sh
service/: pom.xml
service/src/main/java/com/codeforcommunity/: ServiceMain.java
service/src/main/java/com/codeforcommunity/processor/: ProcessorImpl.java
service/src/main/resources/: keystore.jks
(+771 files in other folders)
