<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.codeforcommunity</groupId>
	<artifactId>backend-scaffold</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>api</module>
		<module>service</module>
		<module>persist</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Used to keep project Java version set to 8 -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Used for general Vertx utilities in API server stuff -->
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-core</artifactId>
				<version>3.7.1</version>
			</dependency>

			<!-- Used for API routing -->
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-web</artifactId>
				<version>3.7.1</version>
			</dependency>

			<!-- Used for general jOOQ SQL query building -->
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq</artifactId>
				<version>3.12.0</version>
			</dependency>

			<!-- Used for the generation of jOOQ classes -->
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-meta-extensions</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen</artifactId>
				<version>3.12.0</version>
			</dependency>

			<!-- To parse JSON into and out of Java objects -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.9.10</version>
			</dependency>

			<!-- Postgresql driver -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.5</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.3</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
