server.APIKeystorePath = C:\\Users\\forry\\Documents\\Computer_Science\\C4C\\c4c-internal-backend\\api\\src\\main\\resources\\keystore.jks
server.HTTPKeystorePath = C:\\Users\\forry\\Documents\\Computer_Science\\C4C\\c4c-internal-backend\\service\\src\\main\\resources\\keystore.jks

