<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>backend-scaffold</artifactId>
    <groupId>com.codeforcommunity</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>persist</artifactId>

  <properties>
    <flyway.version>6.0.3</flyway.version>
    <database.driver>org.postgresql.Driver</database.driver>
    <database.url>jdbc:postgresql://localhost:5432/c4cneu-db?autoreconnect=true</database.url>
    <database.username>postgres</database.username>
    <database.password>root</database.password>
  </properties>

  <build>
    <plugins>
      <!-- Read database properties file -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>src\main\resources\db.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Generate jOOQ classes from our sql file -->
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>3.12.0</version>
        <executions>
          <execution>
            <id>jooq-codegen</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration xmlns="http://www.jooq.org/xsd/jooq-codegen-3.12.0.xsd">
          <generator>
            <generate>
              <pojos>true</pojos>
            </generate>
            <database>
              <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
              <properties>

                <!-- Specify the location of your SQL script.
                     You may use ant-style file matching, e.g. /path/**/to/*.sql

                     Where:
                     - ** matches any directory subtree
                     - * matches any number of characters in a directory / file name
                     - ? matches a single character in a directory / file name -->
                <property>
                  <key>scripts</key>
                  <value>**/main/resources/db/migration/*.sql</value>
                </property>

                <!-- The sort order of the scripts within a directory, where:

                     - semantic: sorts versions, e.g. v-3.10.0 is after v-3.9.0 (default)
                     - alphanumeric: sorts strings, e.g. v-3.10.0 is before v-3.9.0
                     - flyway: sorts files the same way as flyway does
                     - none: doesn't sort directory contents after fetching them from the directory -->
                <property>
                  <key>sort</key>
                  <value>flyway</value>
                </property>

                <!-- The default schema for unqualified objects:

                     - public: all unqualified objects are located in the PUBLIC (upper case) schema
                     - none: all unqualified objects are located in the default schema (default) -->
                <property>
                  <key>unqualifiedSchema</key>
                  <value>none</value>
                </property>

                <!-- The default name case for unquoted objects:

                     - as_is: unquoted object names are kept unquoted
                     - upper: unquoted object names are turned into upper case (most databases)
                     - lower: unquoted object names are turned into lower case (e.g. PostgreSQL) -->
                <property>
                  <key>defaultNameCase</key>
                  <value>lower</value>
                </property>
              </properties>
            </database>
          </generator>
        </configuration>
      </plugin>

      <!-- Used for versioning our database -->
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.version}</version>
        <configuration>
          <!-- All the database configuration stuff -->
          <!-- This should eventually be read from a properties file -->
          <driver>${database.driver}</driver>
          <url>${database.url}</url>
          <user>${database.username}</user>
          <password>${database.password}</password>

          <!--   <schemas>
            <schema>scaffold</schema>
          </schemas> -->
          <encoding>ISO-8859-1</encoding>
          <cleanOnValidationError>true</cleanOnValidationError>
        </configuration>
        <executions>
          <execution>
            <id>flyway database migration</id>
            <phase>pre-integration-test</phase>
            <goals>
              <!--<goal>clean</goal>-->
              <goal>migrate</goal>
              <goal>info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta-extensions</artifactId>
    </dependency>

    <!-- Used to manage database versioning -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
  </dependencies>

</project>